ea4bc82a6ad023ab7ee23ee620429895
::res://::1722046745
AirState.gd::GDScript::-1::1722045014::0::1::::AirState<>State<>::
aread2dLUZ.gd::GDScript::-1::1721926827::0::1::::<>Area2D<>::
Button.gd::GDScript::-1::1722035631::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1722046717::0::1::::<><>::
game_over.gd::GDScript::-1::1722035631::0::1::::<>Control<>::
game_over.tscn::PackedScene::2320320119001905621::1722041663::0::1::::<><>::res://game_over.gd<>res://Button.gd
global.gd::GDScript::-1::1722035631::0::1::::<>Node<>::
GroundState.gd::GDScript::-1::1722038718::0::1::::GroundState<>State<>::
heroi.gd::GDScript::-1::1722046006::0::1::::Heroi<>CharacterBody2D<>::
heroi.tscn::PackedScene::4639687844968355366::1722046569::0::1::::<><>::res://heroi.gd<>uid://cvbkbmcihc43x::::res://assets/1bit_heroi_knockback.png<>uid://k2hutj3yjcc0::::res://assets/1bit_heroi_idle.png<>uid://dvugj16xn15tq::::res://assets/1bit_heroi_run.png<>res://HeroiStateMachine.gd<>uid://behw2ye62g2uq::::res://assets/1bit_heroi_jump_start.png<>res://GroundState.gd<>res://AirState.gd<>res://StateDebug.gd
HeroiState.gd::GDScript::-1::1722042775::0::1::::State<>Node<>::
HeroiStateMachine.gd::GDScript::-1::1722038284::0::1::::HeroiStateMachine<>Node<>::
HUD.gd::GDScript::-1::1721926827::0::1::::<>CanvasLayer<>::
kill_zone.gd::GDScript::-1::1722035631::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::3308289136377365016::1722035703::0::1::::<><>::res://kill_zone.gd
LandingState.gd::GDScript::-1::1722037140::0::1::::LandingState<>State<>::
main.gd::GDScript::-1::1722035631::0::1::::<>Node<>::
main.tscn::PackedScene::359149324128729775::1722046632::0::1::::<><>::res://level.gd<>uid://b7dq8l74droeo::::res://heroi.tscn<>uid://cki0aggnwg0ps::::res://assets/1bit_tiles.png<>uid://cgrchwug23n5i::::res://monstro.tscn<>uid://doa4h2wtsxt8y::::res://assets/1bit_heartempty.png<>uid://4yplwqnhb626::::res://assets/HUD.png<>res://HUD.gd<>uid://bo1gpqsn3kvmv::::res://assets/1bit_heartfull.png<>uid://6jr8lsaidkf0::::res://safezone.tscn<>uid://bnetbk1hardiu::::res://kill_zone.tscn<>uid://bgc5t5ij6e38s::::res://assets/Kenney Mini Square.ttf
monstro.gd::GDScript::-1::1722046296::0::1::::Monstro<>CharacterBody2D<>::
monstro.tscn::PackedScene::5229203972295881480::1722046569::0::1::::<><>::res://monstro.gd<>uid://cw07iu60k3duw::::res://assets/1bit_monster.png
player_spawner.gd::GDScript::-1::1722035631::0::1::::<>Node2D<>::
player_spawner.tscn::PackedScene::6237926058520762383::1722035631::0::1::::<><>::res://player_spawner.gd
level.gd::GDScript::-1::1722042745::0::1::::<>Node<>::
safezone.gd::GDScript::-1::1722039124::0::1::::<>Area2D<>::
safezone.tscn::PackedScene::2195525278215584771::1722035631::0::1::::<><>::res://safezone.gd<>uid://f4hpot4nxnb5::::res://assets/1bit_light.png
StateDebug.gd::GDScript::-1::1722042790::0::1::::<>Label<>::
::res://assets/::1722038937
1bit_heartempty.png::CompressedTexture2D::8143680608363723518::1721926827::1721926827::1::::<><>::
1bit_heartfull.png::CompressedTexture2D::3423130273904858289::1721926827::1721926827::1::::<><>::
1bit_heroi.png::CompressedTexture2D::4194591814366664274::1722035703::1722004739::1::::<><>::
1bit_heroi_idle.png::CompressedTexture2D::758088383718913517::1722035703::1722035703::1::::<><>::
1bit_heroi_jump_start.png::CompressedTexture2D::2683011960984411492::1722035703::1722035703::1::::<><>::
1bit_heroi_knockback.png::CompressedTexture2D::6249481051003272899::1722038936::1722038937::1::::<><>::
1bit_heroi_landing.png::CompressedTexture2D::1952822855754248113::1722035703::1722035703::1::::<><>::
1bit_heroi_run.png::CompressedTexture2D::8674897111220406606::1722035703::1722035703::1::::<><>::
1bit_light.png::CompressedTexture2D::411263744929938780::1721926827::1721926827::1::::<><>::
1bit_monster.png::CompressedTexture2D::6370563700900468394::1722035631::1722035631::1::::<><>::
1bit_shapes.png::CompressedTexture2D::1800030933193841724::1722035631::1722035631::1::::<><>::
1bit_tiles.png::CompressedTexture2D::5492763075647418276::1722035631::1722035631::1::::<><>::
HUD.png::CompressedTexture2D::2085953111055489353::1721926827::1721926827::1::::<><>::
icon.svg::CompressedTexture2D::4998596342634861336::1721926827::1721926827::1::::<><>::
Kenney Mini Square.ttf::FontFile::2813539529406077460::1722035631::1722035631::1::::<><>::
luz.png::CompressedTexture2D::7168040321793051421::1721926827::1721926827::1::::<><>::
::res://build_0.1/::1722046716
index.apple-touch-icon.png::CompressedTexture2D::7493375974700376728::1722046716::1722046752::1::::<><>::
index.icon.png::CompressedTexture2D::4076948423153596427::1722046716::1722046752::1::::<><>::
index.png::CompressedTexture2D::727885236253132539::1722046716::1722046753::1::::<><>::
