ea4bc82a6ad023ab7ee23ee620429895
::res://::1721785955
aread2dLUZ.gd::GDScript::-1::1721773322::0::1::::<>Area2D<>::
game_over.tscn::PackedScene::2320320119001905621::1721785955::0::1::::<><>::
global.gd::GDScript::-1::1721710375::0::1::::<>Node<>::
heroi.gd::GDScript::-1::1721777842::0::1::::Heroi<>CharacterBody2D<>::
heroi.tscn::PackedScene::4639687844968355366::1721785955::0::1::::<><>::res://heroi.gd<>uid://b005kxnawh15w::::res://assets/1bit_heroi.png
HUD.gd::GDScript::-1::1721709296::0::1::::<>CanvasLayer<>::
lightsource.gd::GDScript::-1::1721777540::0::1::::<>StaticBody2D<>::
lightsource.tscn::PackedScene::2195525278215584771::1721785955::0::1::::<><>::res://lightsource.gd<>uid://daeitu275lfpt::::res://assets/luz.png<>res://aread2dLUZ.gd
main.tscn::PackedScene::359149324128729775::1721785955::0::1::::<><>::uid://b7dq8l74droeo::::res://heroi.tscn<>uid://bg3b6n8i8twxr::::res://assets/1bit_tiles.png<>uid://cgrchwug23n5i::::res://monstro.tscn<>uid://doa4h2wtsxt8y::::res://assets/1bit_heartempty.png<>uid://4yplwqnhb626::::res://assets/HUD.png<>res://HUD.gd<>uid://bo1gpqsn3kvmv::::res://assets/1bit_heartfull.png<>uid://6jr8lsaidkf0::::res://lightsource.tscn
monstro.gd::GDScript::-1::1721785955::0::1::::Monstro<>CharacterBody2D<>::
monstro.tscn::PackedScene::5229203972295881480::1721785955::0::1::::<><>::res://monstro.gd<>uid://cdhmffc7j3a2s::::res://assets/icon.svg
::res://assets/::1721786726
1bit_heartempty.png::CompressedTexture2D::8143680608363723518::1721776928::1721776928::1::::<><>::
1bit_heartfull.png::CompressedTexture2D::3423130273904858289::1721776907::1721776907::1::::<><>::
1bit_heroi.png::CompressedTexture2D::4194591814366664274::1721776787::1721776788::1::::<><>::
1bit_light.png::CompressedTexture2D::411263744929938780::1721786726::1721786726::1::::<><>::
1bit_tiles.png::CompressedTexture2D::2865473133429240415::1721782071::1721782075::1::::<><>::
HUD.png::CompressedTexture2D::2085953111055489353::1721776946::1721776751::1::::<><>::
icon.svg::CompressedTexture2D::4998596342634861336::1721224091::1721273022::1::::<><>::
luz.png::CompressedTexture2D::7168040321793051421::1721775399::1721775404::1::::<><>::
