ea4bc82a6ad023ab7ee23ee620429895
::res://::1722429142
AirState.gd::GDScript::-1::1722045014::0::1::::AirState<>State<>::
aread2dLUZ.gd::GDScript::-1::1721926827::0::1::::<>Area2D<>::
Button.gd::GDScript::-1::1722266053::0::1::::<>Button<>::
ButtonMainMenu.gd::GDScript::-1::1722268850::0::1::::<>Button<>::
ButtonStartthegame.gd::GDScript::-1::1722268607::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::7554527150000852749::1722278524::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722273353::0::1::::<><>::
game_over.gd::GDScript::-1::1722260365::0::1::::<>Control<>::
game_over.tscn::PackedScene::2320320119001905621::1722269124::0::1::::<><>::res://game_over.gd<>res://Button.gd<>uid://bgc5t5ij6e38s::::res://assets/Kenney Mini Square.ttf<>uid://cxqblefdx3ggk::::res://assets/synth.wav<>uid://cvwefyluaxqtc::::res://assets/restart.wav<>res://ButtonMainMenu.gd
global.gd::GDScript::-1::1722428016::0::1::::<>Node<>::
godotengine.tscn::PackedScene::8315742327199474029::1722268890::0::1::::<><>::uid://23i74fwdjdhq::::res://assets/logo_vertical_color_dark.png<>res://intro.gd
godotenginestart.gd::GDScript::-1::1722268085::0::1::::<>Sprite2D<>::
GroundState.gd::GDScript::-1::1722259842::0::1::::GroundState<>State<>::
heroi.gd::GDScript::-1::1722281652::0::1::::Heroi<>CharacterBody2D<>::
heroi.tscn::PackedScene::4639687844968355366::1722429003::0::1::::<><>::res://heroi.gd<>uid://cvbkbmcihc43x::::res://assets/1bit_heroi_knockback.png<>uid://k2hutj3yjcc0::::res://assets/1bit_heroi_idle.png<>uid://dvugj16xn15tq::::res://assets/1bit_heroi_run.png<>res://HeroiStateMachine.gd<>uid://behw2ye62g2uq::::res://assets/1bit_heroi_jump_start.png<>res://GroundState.gd<>res://AirState.gd<>res://StateDebug.gd<>uid://yhxw76qqaxg3::::res://assets/jump(2).wav<>uid://dr6cloirtpgf1::::res://assets/hitHurt.wav<>uid://dsjrlmebvefdn::::res://assets/explosion.wav
HeroiState.gd::GDScript::-1::1722259021::0::1::::State<>Node<>::
HeroiStateMachine.gd::GDScript::-1::1722038284::0::1::::HeroiStateMachine<>Node<>::
HPBar.gd::GDScript::-1::1722271137::0::1::::<>ProgressBar<>::
HUD.gd::GDScript::-1::1721926827::0::1::::<>CanvasLayer<>::
intro.gd::GDScript::-1::1722268717::0::1::::<>Node2D<>::
kill_zone.gd::GDScript::-1::1722035631::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::3308289136377365016::1722035703::0::1::::<><>::res://kill_zone.gd
LandingState.gd::GDScript::-1::1722037140::0::1::::LandingState<>State<>::
level.gd::GDScript::-1::1722278974::0::1::::<>Node<>::
main.gd::GDScript::-1::1722035631::0::1::::<>Node<>::
main.tscn::PackedScene::359149324128729775::1722429066::0::1::::<><>::res://level.gd<>uid://b7dq8l74droeo::::res://heroi.tscn<>uid://cki0aggnwg0ps::::res://assets/1bit_tiles.png<>uid://cgrchwug23n5i::::res://monstro.tscn<>uid://doa4h2wtsxt8y::::res://assets/1bit_heartempty.png<>uid://dj6xkrof75y4e::::res://assets/HUD.png<>res://HUD.gd<>uid://bo1gpqsn3kvmv::::res://assets/1bit_heartfull.png<>uid://6jr8lsaidkf0::::res://safezone.tscn<>uid://bnetbk1hardiu::::res://kill_zone.tscn<>uid://bgc5t5ij6e38s::::res://assets/Kenney Mini Square.ttf<>res://HPBar.gd<>uid://drmsgt51w2r56::::res://square.tscn<>uid://d0i5pdqg3hqg::::res://circle.tscn<>uid://cudbvw7olrjlc::::res://triangle.tscn<>uid://dfp8igtnylhl6::::res://shapesynth.tscn
main_menu.tscn::PackedScene::4909851159647406838::1722268889::0::1::::<><>::uid://bgc5t5ij6e38s::::res://assets/Kenney Mini Square.ttf<>res://ButtonStartthegame.gd
monstro.gd::GDScript::-1::1722046296::0::1::::Monstro<>CharacterBody2D<>::
monstro.tscn::PackedScene::5229203972295881480::1722429003::0::1::::<><>::res://monstro.gd<>uid://cw07iu60k3duw::::res://assets/1bit_monster.png
player_spawner.gd::GDScript::-1::1722035631::0::1::::<>Node2D<>::
player_spawner.tscn::PackedScene::6237926058520762383::1722035631::0::1::::<><>::res://player_spawner.gd
circle.tscn::PackedScene::262716077745629506::1722429003::0::1::::<><>::res://circle.gd<>uid://bgwcsipbyptms::::res://assets/1bit_circle.png<>uid://dxh77rtnaquwl::::res://assets/pickupCoin.wav
circle.gd::GDScript::-1::1722428181::0::1::::<>Area2D<>::
shapesynth.gd::GDScript::-1::1722428997::0::1::::<>Area2D<>::
shapesynth.tscn::PackedScene::7543190227807452393::1722429003::0::1::::<><>::uid://cagx4cx41vfpd::::res://assets/1bit_synth.png<>res://shapesynth.gd
safezone.gd::GDScript::-1::1722039124::0::1::::<>Area2D<>::
safezone.tscn::PackedScene::2195525278215584771::1722262550::0::1::::<><>::res://safezone.gd<>uid://f4hpot4nxnb5::::res://assets/1bit_light.png
square.gd::GDScript::-1::1722281871::0::1::::<>Area2D<>::
square.tscn::PackedScene::8378349592107384279::1722429003::0::1::::<><>::uid://m2ko8pq76855::::res://assets/1bit_square.png<>res://square.gd<>uid://dxh77rtnaquwl::::res://assets/pickupCoin.wav
StateDebug.gd::GDScript::-1::1722042790::0::1::::<>Label<>::
triangle.gd::GDScript::-1::1722282070::0::1::::<>Area2D<>::
triangle.tscn::PackedScene::6182910797672717460::1722427291::0::1::::<><>::res://triangle.gd<>uid://beymxsh32mg2t::::res://assets/1bit_triangle.png<>uid://dxh77rtnaquwl::::res://assets/pickupCoin.wav
::res://assets/::1722427591
1bit_circle.png::CompressedTexture2D::2853124077823418318::1722275400::1722275400::1::::<><>::
1bit_heartempty.png::CompressedTexture2D::8143680608363723518::1721926827::1721926827::1::::<><>::
1bit_heartfull.png::CompressedTexture2D::3423130273904858289::1721926827::1721926827::1::::<><>::
1bit_heroi.png::CompressedTexture2D::4194591814366664274::1722035703::1722004739::1::::<><>::
1bit_heroi_idle.png::CompressedTexture2D::758088383718913517::1722035703::1722035703::1::::<><>::
1bit_heroi_jump_start.png::CompressedTexture2D::2683011960984411492::1722035703::1722035703::1::::<><>::
1bit_heroi_knockback.png::CompressedTexture2D::6249481051003272899::1722038936::1722038937::1::::<><>::
1bit_heroi_landing.png::CompressedTexture2D::1952822855754248113::1722035703::1722035703::1::::<><>::
1bit_heroi_run.png::CompressedTexture2D::8674897111220406606::1722035703::1722035703::1::::<><>::
1bit_light.png::CompressedTexture2D::411263744929938780::1721926827::1721926827::1::::<><>::
1bit_monster.png::CompressedTexture2D::6370563700900468394::1722035631::1722035631::1::::<><>::
1bit_shapes.png::CompressedTexture2D::1800030933193841724::1722035631::1722035631::1::::<><>::
1bit_square.png::CompressedTexture2D::898638251271943894::1722275085::1722275085::1::::<><>::
1bit_synth.png::CompressedTexture2D::4786676054697836989::1722427582::1722427591::1::::<><>::
1bit_tiles.png::CompressedTexture2D::5492763075647418276::1722035631::1722035631::1::::<><>::
1bit_triangle.png::CompressedTexture2D::2717491759058361361::1722275081::1722275081::1::::<><>::
default_bus_layout.tres::AudioBusLayout::103925386570681127::1722266120::0::1::::<><>::
explosion.wav::AudioStreamWAV::8442293105493488791::1722259964::1722259965::1::::<><>::
hitHurt.wav::AudioStreamWAV::8416609929503920164::1722259912::1722259912::1::::<><>::
HUD.png::CompressedTexture2D::7856372617765487310::1722271798::1722271812::1::::<><>::
icon.svg::CompressedTexture2D::4998596342634861336::1721926827::1721926827::1::::<><>::
jump(2).wav::AudioStreamWAV::1700420399275248516::1722259558::1722259577::1::::<><>::
Kenney Mini Square.ttf::FontFile::2813539529406077460::1722035631::1722035631::1::::<><>::
logo_vertical_color_dark.png::CompressedTexture2D::1953445768592758530::1722266590::1722266596::1::::<><>::
luz.png::CompressedTexture2D::7168040321793051421::1721926827::1721926827::1::::<><>::
pickupCoin.wav::AudioStreamWAV::8790057111045499559::1722259706::1722259706::1::::<><>::
restart.wav::AudioStreamWAV::6292476469777671232::1722265472::1722265487::1::::<><>::
synth.wav::AudioStreamWAV::6420295393837195998::1722260177::1722260177::1::::<><>::
::res://build_1.0/::1722429107
index.apple-touch-icon.png::CompressedTexture2D::7493375974700376728::1722429107::1722429272::1::::<><>::
index.icon.png::CompressedTexture2D::4076948423153596427::1722429107::1722429272::1::::<><>::
index.png::CompressedTexture2D::727885236253132539::1722429107::1722429272::1::::<><>::
