ea4bc82a6ad023ab7ee23ee620429895
::res://::1721849445
aread2dLUZ.gd::GDScript::-1::1721789099::0::1::::<>Area2D<>::
Button.gd::GDScript::-1::1721846145::0::1::::<>Button<>::
game_over.gd::GDScript::-1::1721845814::0::1::::<>Control<>::
game_over.tscn::PackedScene::2320320119001905621::1721846335::0::1::::<><>::res://game_over.gd<>res://Button.gd
global.gd::GDScript::-1::1721846250::0::1::::<>Node<>::
heroi.gd::GDScript::-1::1721842682::0::1::::Heroi<>CharacterBody2D<>::
heroi.tscn::PackedScene::4639687844968355366::1721848168::0::1::::<><>::res://heroi.gd<>uid://b005kxnawh15w::::res://assets/1bit_heroi.png
HUD.gd::GDScript::-1::1721789099::0::1::::<>CanvasLayer<>::
kill_zone.gd::GDScript::-1::1721844143::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::3308289136377365016::1721848098::0::1::::<><>::res://kill_zone.gd
main.gd::GDScript::-1::1721840020::0::1::::<>Node<>::
main.tscn::PackedScene::359149324128729775::1721848166::0::1::::<><>::uid://b7dq8l74droeo::::res://heroi.tscn<>uid://cki0aggnwg0ps::::res://assets/1bit_tiles.png<>uid://cgrchwug23n5i::::res://monstro.tscn<>uid://doa4h2wtsxt8y::::res://assets/1bit_heartempty.png<>uid://4yplwqnhb626::::res://assets/HUD.png<>res://HUD.gd<>uid://bo1gpqsn3kvmv::::res://assets/1bit_heartfull.png<>uid://6jr8lsaidkf0::::res://safezone.tscn<>uid://bnetbk1hardiu::::res://kill_zone.tscn
monstro.gd::GDScript::-1::1721844635::0::1::::Monstro<>CharacterBody2D<>::
monstro.tscn::PackedScene::5229203972295881480::1721848098::0::1::::<><>::res://monstro.gd<>uid://cw07iu60k3duw::::res://assets/1bit_monster.png
player_spawner.gd::GDScript::-1::1721841273::0::1::::<>Node2D<>::
player_spawner.tscn::PackedScene::6237926058520762383::1721841420::0::1::::<><>::res://player_spawner.gd
safezone.gd::GDScript::-1::1721791478::0::1::::<>Area2D<>::
safezone.tscn::PackedScene::2195525278215584771::1721846335::0::1::::<><>::res://safezone.gd<>uid://f4hpot4nxnb5::::res://assets/1bit_light.png
::res://assets/::1721849445
1bit_heartempty.png::CompressedTexture2D::8143680608363723518::1721789099::1721789099::1::::<><>::
1bit_heartfull.png::CompressedTexture2D::3423130273904858289::1721789099::1721789099::1::::<><>::
1bit_heroi.png::CompressedTexture2D::4194591814366664274::1721846708::1721846708::1::::<><>::
1bit_light.png::CompressedTexture2D::411263744929938780::1721789099::1721789099::1::::<><>::
1bit_monster.png::CompressedTexture2D::6370563700900468394::1721835892::1721836765::1::::<><>::
1bit_shapes.png::CompressedTexture2D::1800030933193841724::1721849442::1721849445::1::::<><>::
1bit_tiles.png::CompressedTexture2D::5492763075647418276::1721836751::1721836769::1::::<><>::
HUD.png::CompressedTexture2D::2085953111055489353::1721789099::1721789099::1::::<><>::
icon.svg::CompressedTexture2D::4998596342634861336::1721789099::1721789099::1::::<><>::
luz.png::CompressedTexture2D::7168040321793051421::1721789099::1721789099::1::::<><>::
