ea4bc82a6ad023ab7ee23ee620429895
::res://::1721705907
heroi.gd::GDScript::-1::1721701065::0::1::::Heroi<>CharacterBody2D<>::
heroi.tscn::PackedScene::4639687844968355366::1721705907::0::1::::<><>::res://heroi.gd<>uid://4txa43g8anox::::res://assets/1bit_heroi_on_dark.png
main.tscn::PackedScene::359149324128729775::1721705907::0::1::::<><>::uid://b7dq8l74droeo::::res://heroi.tscn<>uid://bc4flif35xhxn::::res://assets/1bit_tile.png<>uid://cgrchwug23n5i::::res://monstro.tscn<>uid://doa4h2wtsxt8y::::res://assets/1bit_heartempty.png<>uid://4yplwqnhb626::::res://assets/HUD.png
monstro.gd::GDScript::-1::1721700843::0::1::::Monstro<>CharacterBody2D<>::
monstro.tscn::PackedScene::5229203972295881480::1721705907::0::1::::<><>::res://monstro.gd<>uid://cdhmffc7j3a2s::::res://assets/icon.svg
::res://assets/::1721706034
1bit_heartempty.png::CompressedTexture2D::8143680608363723518::1721702577::1721702579::1::::<><>::
1bit_heartfull.png::CompressedTexture2D::3423130273904858289::1721702568::1721702568::1::::<><>::
1bit_heroi_on_dark.png::CompressedTexture2D::2076097700412108535::1721699462::1721699462::1::::<><>::
1bit_tile.png::CompressedTexture2D::2586988983757703567::1721249893::1721273012::1::::<><>::
HUD.png::CompressedTexture2D::2085953111055489353::1721706034::1721706034::1::::<><>::
icon.svg::CompressedTexture2D::4998596342634861336::1721224091::1721273022::1::::<><>::
