[gd_scene load_steps=8 format=3 uid="uid://d0i5pdqg3hqg"]

[ext_resource type="Script" path="res://circle.gd" id="1_3r4qa"]
[ext_resource type="Texture2D" uid="uid://bgwcsipbyptms" path="res://assets/1bit_circle.png" id="1_4elas"]
[ext_resource type="AudioStream" uid="uid://dxh77rtnaquwl" path="res://assets/pickupCoin.wav" id="3_3u058"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ube1q"]
atlas = ExtResource("1_4elas")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3g4"]
atlas = ExtResource("1_4elas")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4c2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ube1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3g4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4kgy"]
radius = 16.0

[node name="Circle" type="Area2D"]
script = ExtResource("1_3r4qa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b4c2w")
autoplay = "default"
frame_progress = 0.86891

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v4kgy")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3u058")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
