[gd_scene load_steps=12 format=3 uid="uid://b7dq8l74droeo"]

[ext_resource type="Script" path="res://heroi.gd" id="1_hf6p6"]
[ext_resource type="Texture2D" uid="uid://bm0e7nb58phxc" path="res://assets/1bit_heroi.png" id="2_gyhox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcos"]
atlas = ExtResource("2_gyhox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhc5"]
atlas = ExtResource("2_gyhox")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsvv"]
atlas = ExtResource("2_gyhox")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsfs"]
atlas = ExtResource("2_gyhox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly68h"]
atlas = ExtResource("2_gyhox")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp7f"]
atlas = ExtResource("2_gyhox")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5q5"]
atlas = ExtResource("2_gyhox")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s426"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5q5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfb0p"]
size = Vector2(26, 54)

[node name="Heroi" type="CharacterBody2D" groups=["Heroi"]]
position = Vector2(78, 68)
collision_mask = 6
script = ExtResource("1_hf6p6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.9375, 3.9375)
sprite_frames = SubResource("SpriteFrames_3s426")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dfb0p")
