[gd_scene load_steps=16 format=3 uid="uid://b7dq8l74droeo"]

[ext_resource type="Script" path="res://heroi.gd" id="1_hf6p6"]
[ext_resource type="Texture2D" uid="uid://b005kxnawh15w" path="res://assets/1bit_heroi.png" id="2_libqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b43yd"]
atlas = ExtResource("2_libqo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfc2s"]
atlas = ExtResource("2_libqo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgq2f"]
atlas = ExtResource("2_libqo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t8v"]
atlas = ExtResource("2_libqo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm11"]
atlas = ExtResource("2_libqo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvk0"]
atlas = ExtResource("2_libqo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0ra"]
atlas = ExtResource("2_libqo")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvc3t"]
atlas = ExtResource("2_libqo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsv7"]
atlas = ExtResource("2_libqo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rtx"]
atlas = ExtResource("2_libqo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km2j"]
atlas = ExtResource("2_libqo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxp8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfc2s")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm11")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0ra")
}],
"loop": true,
"name": &"knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvc3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km2j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfb0p"]
size = Vector2(24, 47)

[node name="Heroi" type="CharacterBody2D" groups=["Heroi"]]
position = Vector2(0, 1)
collision_mask = 6
script = ExtResource("1_hf6p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.9375, 3.9375)
sprite_frames = SubResource("SpriteFrames_vxp8b")
animation = &"idle"
autoplay = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_dfb0p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -99)
