[gd_scene load_steps=3 format=3 uid="uid://6jr8lsaidkf0"]

[ext_resource type="Script" path="res://safezone.gd" id="1_86xxf"]
[ext_resource type="Texture2D" uid="uid://f4hpot4nxnb5" path="res://assets/1bit_light.png" id="2_mugs7"]

[node name="SafeZone" type="Area2D"]
script = ExtResource("1_86xxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.164706)
position = Vector2(1.375, -1.375)
scale = Vector2(3.41875, 3.41875)
texture = ExtResource("2_mugs7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -1, -1, -68, -68, 67, 70, 66, 4, -68)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, -1, -1, -68, -66, 65, 69, 66, 3, -69)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
